#GLOBAL
WEBHOOK_URL=https://bots.keybase.io/webhookbot/00000000

#webhook for keybase bot start
WEBHOOK_ONBOOT_MSG=[SERVER] hassio startup finished. Server back online!

#webhook for keybase bot shutdown
WEBHOOK_ONSHUTDOWN_MSG=[SERVER] hassio is rebooting. See you soon!

#DOCKER
WEBHOOK_DOCKER_START_MSG=[DOCKER] Starting Docker Systemd Unit
WEBHOOK_DOCKER_STOP_MSG=[DOCKER] Stopping Docker Systemd Unit
