---
name: Home Assistant Installed

# yamllint disable-line rule:truthy
on:
  push:
  pull_request:

jobs:
  super-linter:
    runs-on: ubuntu-latest
    steps:
      - name: Getting your configuration from GitHub
        uses: actions/checkout@v2
      - name: Super Lint
        uses: github/super-linter@v2.0.0
        env:
          VALIDATE_ALL_CODEBASE: true
          VALIDATE_YAML: true
          VALIDATE_MD: true
          VALIDATE_SHELL: true
  home_assistant_ci:
    runs-on: ubuntu-latest
    steps:
      - name: Getting configuration from GitHub
        uses: actions/checkout@master
      - name: Install dependencies
        run: sudo apt-get -qq update && sed 's/#.*//' $(pwd)/doc/travis/ubuntu_deps.lst | xargs sudo apt-get install -y -o Dpkg::Options::=--force-confnew
      - name: rename yamls
        run: rename -v 's/travis_//' $(pwd)/doc/travis/*.{yaml,json}
      - name: copy critical yamls
        run: cp $(pwd)/doc/travis/*.{yaml,json} .
      - name: create /config/tmp/
        run: mkdir $(pwd)/tmp
      - name: create gmaps cookie
        run: echo "# Netscape HTTP Cookie File\n0 0\n0 0\n0 0" > $(pwd)/.google_maps_location_sharing.cookies.joedoe_gmail_com
      - name: Home Assistant Check installed
        env:
          VERSION: $(<$(pwd).HA_VERSION)
        run: echo $VERSION
        uses: "docker://homeassistant/home-assistant:0.111.3"
        with:
          args: python -m homeassistant --config . --script check_config --info all --secrets
